<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q&A</title>
</head>
<style>
    .titlemenu{
     position: fixed;
     display: flex;
     background-color: black;
     height: 100px;
     width: 100%;
     z-index: 3;
     overflow: hidden;
    }
    
    .titlemenu li{
    display: inline-block;
    color: white;
    font-size: 30px;
    padding: 30px;
    position: relative;
    margin-bottom: 0px;
    left: 700px;}
    .titlemenu li::after {

    content: "";
    position:absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-46%);
    width: 0;
    height: 5px;
    background: white;
    transition: all .5s ease-in;}
    .titlemenu li:hover::after{
    width:100%;}
    
    .titlemenu a
    {
    text-decoration: none;
    color: white;
}
* {margin:0; padding:0;}
.accordion {
    position:absolute;
    top:15%;left:50%;
    transform:translateX(-50%);
    width:1800px;}
    input[id*="answer"] {
        display:none;
    }

    input[id*="answer"] + label {
        display:block;padding:20px;
        border:1px solid #232188;
        border-bottom:0;
        color:#fff;
        font-weight:900;
        background:#373597;
        cursor:pointer;
        position:relative;}

    input[id*="answer"] + label em {
        position:absolute;
        top:50%;right:10px;
        width:30px;
        height:30px;
        margin-top:-15px;
        display:inline-block;
        background:url('./img/arrow.png') 0 0 no-repeat;}

    input[id*="answer"] + label + div{
        max-height: 0;
        transition: all .35s;
        overflow: hidden;
        background: #edf9ff;
        font-size: 11px;
    }
    input[id*="answer"]+label+div p{
        display:inline-block;
        padding:20px;
        font-size: 20px;
        
    }
    input[id*="answer"]+label+div dt{
        display:inline-block;
        padding:20px;
        font-size: 20px;
    }
    input[id*="answer"]:checked +label +div{max-height: 2000px;}
    input[id*="answer"]:checked +label em{background-position: 0 -30px;}
    span{color: black; font-size: 22px; font-weight: bold;}
    




</style>
<body>
    <div class="titlemenu">
        <h3 class="newsmain"><a href="index.html">Drug Center Company</a></h3>
    <ul>
        <li><a href="#">통증 약 조회</a></li>
        <li><a href="Bad.html">부작용 사례</a></li>
        <li><a href="#">Q&A</a></li>
    </ul>
    </div>
    <div class="accordion">
        <input type="radio" name="accordion" id="answer01">
        <label for="answer01">복통약의 대한 질문(Q&A)<em></em></label>
        <div><dt><strong>복통이란?</strong></dt><hr>
            <p>복부의 내장은 피부에 비하면 심한 통증을 일으키는 여러 자극에 민감하지 못하다. 그러나 염증, 허혈, 종양의 신경 침범 등의 여러 가지 이유로 복부의 통증이 발생할 수 있다. 복통은 말 그대로 복부의 통증을 말하며, 복부 장기에서 발생하는 기질적 또는 기능적 이상 및 주관적인 통증 인식 과정에서 발생할 수 있는 주로 소화기 질환에서 볼 수 있는 중요한 증세이다.</p>
            <br>
            <p><span>복통의 종류 및 특성</span><br>
                복통의 원인으로는 위염, 급성충수염, 담석, 담낭염, 췌장염 등이 있다. 여성의 경우에는 월경곤란증, 자궁근종, 자궁외임신, 난소질환 등이 원인일 수 있다. 그 밖에도 위장관의 천공, 급성 복막염, 장간막혈전증 등이 급성 복통을 일으킬 수 있으며, 이 외에도 급성 대장염, 궤양성대장염, 장폐쇄 등의 질환도 복부 전체의 통증을 일으킬 수 있다.
            </p><hr>
            <dt><strong>1. 복통설사 배에가스까지 과민성대장증후군인가요?</strong></dt><hr>
            <p>복통설사 관련해서 질문을 주신 것 같습니다, 이틀동안 복통설사 배에가스가 차는 등 여러 소화기질환이 발생하신 모양입니다. 가까운 병원이나 한의원을 방문하여 증상에 대한 치료를 하는 것이 가장 좋다고 할 수 있습니다. 과민성대장증후군이 발생하는 원인으로는 잘못된 식습관 생활습관 스트레스라고 할 수 있습니다. 기름진음식 자극적인음식 음주 흡연 등의 영향으로 인해 발생할 수 있으며 시간이 지나면서부터는 전신증상까지 나타날 수 있는 만큼 조기에 치료를 해주는 것이 좋다고 할 수 있습니다.</p>
            <hr><dt><strong>2. 카페인 과다 복용으로 인한 복통은 어떻게해야하나요?</strong></dt><hr>
            <p>과민성 대장증상이 있는 것이 아닌가 생각됩니다. 속이 편해질때까지 한두끼 금식해보시고 복통이 계속되거나 심해지면  진료받아보세요. 식사도 좀 천천히 하시는것이 좋습니다</p>
            <hr><dt><strong>4. 아기가 배가 아프다고 하는데 이유가 뭔가요?</strong></dt><hr>
            <p>딱딱한 손톱이나, 질긴 피부와 달리, 점막은 바로 밑에 세포와 혈관들이 분포하기 때문에 우리 몸의 상태를 빠르게 반영합니다. 안그러던 아이가 코피가 잦거나 구내염이 반복되는 경우 면역력의 저하를 추정하는 것처럼 장점막이 시원치 않아 복통을 자주 느낀다면 역시 면역저하로 볼 수 있겠습니다. 다만 장은 특징적으로 따뜻함을 요구하는 기관이기에, 혹시 아이가 배를 훌러덩 까고 잔다거나, 찬것을 많이 먹는 습관이 있지는 않은지 돌아보긴 해야겠습니다. 장 관련 복통의 또 한가지 특징은 심리적인 영향을 받는다는 것입니다. 밥먹기전에 배를 아파하거나, 시험기간에 배를 아파하는 아이들이 자세히 물어보면 장염이후 시작된 경우도 많습니다. 평소 아이의 생활 습관과 몸상태 복통의 시간때와 형태 등 고려할 점이 많기 때문에 자세한 건 진찰을 받아보는 것이 필요하겠습니다.</p>
        </div>
        <input type="radio" name="accordion" id="answer02">
        <label for="answer02">두통약의 대한 질문(Q&A)<em></em></label>
        <div><dt><strong>두통이란?</strong></dt><hr>
            <p>두통은 이마에서부터 관자놀이, 후두부, 뒷목 등을 포함하는 부위에 통증이 발생하는 것을 말한다.</p>
            <br>
            <p><span>두통의 종류 및 특성</span><br>
                두통은 크게 일차성 두통과 이차성 두통이 있다. 자세한 검사에서도 특별한 원인이 발견되지 않는 일차성 두통에는 편두통, 긴장성두통, 군발두통이 있고, 비교적 흔하게 발생하는 이차성 두통에는 측두동맥염, 근막동통증후군, 약물과용두통 등이 있다. 치명적일 수 있는 이차성 두통으로는 뇌종양, 뇌출혈, 뇌압상승, 뇌염, 뇌수막염 등에 의한 두통이 있다.
            </p><hr>
            <dt><strong>1. 아침에 생기는 두통, 그 원인은 뭔가요?</strong></dt><hr>
            <p>수면 시간 동안 코를 심하게 골거나 혹은 호흡을 멈추는 증세가 있다면 신체적으로 기도가 좁거나 혹은 수면 중 기도가 막히기 때문입니다. 수면 중 호흡이 멈추게 되면 그만큼 뇌로 가야 할 산소량이 부족해지게 되고, 산소부족으로 인해 아침에 두통을 느끼게 될 수 있습니다. 그렇기 때문에 수면 무호흡증을 가지고 있다면 의료기관에서 치료(수술 또는 시술 등)를 받는 것이 좋습니다.</p>
            <hr><dt><strong>2. 자고 일어나면 두통이 있는데 왜그러는걸까요?</strong></dt><hr>
            <p>뒷목 경직이 원인이며 뒷목 근육의 경직에 의하여 근육 밑을 주행하는 후두신경이 압박되어 두통이 발생하고 이 경우 뒷목의 근육을 풀어주는 치료를 하게 됩니다. 보통은 주사치료를 포함해서 물리치료,도수치료 등을 흔하게 합니다.</p>
            <hr><dt><strong>3. 잘 못먹거나 체하면 두통이 생기기도 하나요?</strong></dt><hr>
            <p>이전에는 없던 두통이 생긴 것이라고 하면  머리 사진은 한번 찍어보시는 것이 좋겠습니다. 편두통이 의심됩니다.</p>
            <hr><dt><strong>4. 겨울철 두통이 생기는 원인이 뭔가요?</strong></dt><hr>
            <p>추위나 찬 음식이 두통을 유발하는 이유는 아직 확실하지 않지만, 의학계에서는 가장 유력한 원인으로 전대뇌동맥의 급속한 확장으로 인한 혈류증가를 꼽습니다. 입천장과 목에 아주 차가운 음식이 지나면서 일시적으로 뇌의 혈류에 변화를 주게 되고, 이것이 일시적으로 두통을 유발하는 것입니다.</p>
        </div>
        <input type="radio" name="accordion" id="answer03">
        <label for="answer03">근육통의 대한 질문(Q&A)<em></em></label>
        <div><dt><strong>근육통이란?</strong></dt>
            <hr>
            <p>근육통이란 근육부위에 생기는 통증을 의미하며, 다양한 질병이나 장애에서 나타날 수 있는 하나의 증상입니다. 
            </p>
            <br>
            <p><span>근육통의 종류 및 특성</span><br>
             - 급성 근육통(AOMS 'Acute Onset Muscle Soreness')은 주로 운동 중 혹은 직 후에 나타나며, 근육내 혈액 순환이 원활하게 순환하지 않아서 나타나는 통증 근육 내에 피로물질이 쌓여서 나타나며, 통증과 열감이 느껴집니다.
             피로물질은 2-5일이 지나면 체내에서 자연스럽게 분해되어 통증, 열감이 사라집니다.<br> - 지연성 근육통(DOMS 'Delayed Onset Muscle Soreness')은 흔히 우리가 말하는 운동 후 생기는 알베김 현상입니다. 운동 후 사용된 근육이 1-3일 이후 통증이 나타나며 열감, 통증이 있습니다. 대개 고강도 운동을 진행한 이후 1-3일 이후 근육통을 느끼게 됩니다.개인마다 차이가 나며 대개 고강도 운동을 진행 한 이후 근육에 통증을 느끼게 되며 근육통이 있는 부위에는 힘이 제대로 들어가지 않습니다.
            </p><hr>
            <dt><strong>1. 근육통 약을 자주 먹으면 안좋을까요?</strong></dt><hr>
            <p>근육통에 사용하는 약물은 소염진통제 성분이 포함된 약물을 사용하기도 하고, 근육이완제를 사용하기도 합니다. 소염진통제는 효과는 빠르지만 위장장애를 일으킬 수 있고, 근육이완제는 뭉친 근육이 잘 풀리지 않을 때 사용하지만  졸음이나 어지럼증이 생길 수 있습니다. </p>
            <hr><dt><strong>2. 백신 접종 후 근육통이 생길수 있나요?</strong></dt><hr>
            <p>일반적으로 백신접종후, 접종부위 부종이나 혈종, 통증, 근육통 등이 생길 수 있습니다. 또한, 화이자,모더나의 경우 드물지만 심근염, 심낭염이 생길 수 있습니다. 이 경우 4일안에 보통 증상이 나타나며, 빈맥, 호흡곤란, 흉통 등이 생긴다면 신속히 병원으로 방문하셔야 합니다. 보통 백만명당 3.5명정도 발병하는 것으로 보입니다. 18-29세 남성은 발병율이 더 높은데, 100만명당 24.3명정도 발생하는 것으로 보입니다. 아스트라제네카, 얀센은 혈전증, 길랭바레증후군이 생길 수 있는데, 얀센의 경우 혈전증은 100만명당 3명, 30-49세 여성의 경우 100만명당 8.8명이 생긴다고 합니다. 길랭바레증후군은 100만명당 7.8명, 50-64세 남성의 경우 15.6명이 발생한다고 합니다. 근육통의 부작용의 경우, 3일정도 가지만, 길면 일주일이상 지속되는 경우도 있습니다. 타이레놀을 드셔볼 수있습니다.</p>
            <hr><dt><strong>3. 운동 후에 생긴 근육통도 치료가 가능한가요?</strong></dt><hr>
            <p>자연스러운 운동 후 근육통으로 보입니다만 만약 1주일 넘게 똑같은 통증이 지속된다면 이는 자연스러운 근육통이 아니라 해당 근육에 손상이 왔다고 보는게 맞습니다. 그 후에 병원에 가보셔서 검사를 받아보시는 것을 추천 드립니다.</p>
        </div>
        <input type="radio" name="accordion" id="answer04">
        <label for="answer04">생리통의 대한 질문(Q&A)<em></em></label>
        <div><dt><strong>생리통이란?</strong></dt>
            <hr>
            <p>생리통이란 생리동안에 통증이 수반되는 것을 말하는 것으로 통증은 경련성으로 하복부에 주로 국한되어 나타나며 대개 골반에 병변이 없는 원발성인 경우와 기질적인 병이 있는 속발성으로 나눌 수 있습니다. 
            </p>
            <p><span>생리통의 종류 및 특성</span><br>
                원발성 생리통이란 특별한 여성 생식 기관의 질환이 없이 단지 시작 몇 시간 전 또는 월경 시작 직후에 발생하여 48-72시간 정도 지속되며, 자궁의 혈관 내에 프로스타글란딘이라는 호르몬이 증가하여 이 호르몬의 기능에 의해 자궁 평활근의 수축이 증가하여 복통의 증상이 나타나는데 가임 여성의 약 50% 정도가 이러한 증상으로 고통 받고 있다고 조사되고 있습니다.
                반면 속발성 생리통이란 초경 이후 수년 뒤에 발생하며 골반 내 여성 생식 기관, 즉 자궁, 난소 등에 어떤 질병이 있는 경우 생기는 복통 등을 말하며 동통은 월경 시작 1-2주 전에 시작하여 월경이 끝난 후 수 일 더 지속됩니다. 이런 증상을 유발하는 질환들은 여러 가지가 있으나 그 중 가장 흔히 볼 수 있는 질환이 자궁내막증과 자궁선근종을 들 수 있습니다.</p>
                <p><span>생리통의 진단</span><br>
                    원발성 생리통을 진단 하기 위해서는, 내재 되어 있는 골반 내 병변이 없다는 것과 동통의 주기적 양상을 띠는 것을 확인 하는 것이 필수적입니다. 
                    다음으로 내진을 통해 자궁의 크기, 모양, 운동성, 자궁부속기의 크기와 압통 유무를 확인하게 되고 이외 감염에 관한 혈액검사 등을 시행하게 됩니다. 
                    속발성 생리통은 원발성 생리통과 달리 통증 양상의 파악, 초음파, 복강경과 같은 진단적 검사가 필요합니다.
                    </p><hr>
                <dt><strong>1. 한방으로도 생리통을 다스릴수가 있다고 하던데 어떤 치료를 통해 개선될 수 있나요?</strong></dt>
                <hr>
            <p>진통제는 프로스타글란딘을 차단시켜 일시적으로 통증을 완화할 뿐 생리통이 생기게 된 원인을 치료하는 것은 아닙니다.  골반 내 기혈순환이 정체되어 자궁이 과도하게 수축하면서 생리통이 생기게 됩니다.  기혈순환이 정체되게 하는 요인에는 스트레스, 어혈, 하복부 냉증, 기혈허약 등이 있습니다. 기혈 순환이 정체되게 하는 원인을 바로 잡으면 골반 내 기혈순환이 촉진되어 생리통이 호전됩니다. 생리통을 치료하는 방법에는 한약, 침과 뜸, 약침치료가 있습니다. 이러한 치료는 진통제처럼 바로 효과가 있는 것은 아니지만 평균적으로 2~3개월 동안 치료 후 생리통이 완화되며 치료를 중단한 후에도 생리통이 감소한 상태가 유지됩니다. 생리통은 한의원 치료로 호전이 잘 되는 질환입니다.</p>
        <hr>
        <dt><strong>2. 생리통약을 매달 먹으면 내성이 생기나요?</strong></dt><hr>
        <p>생리통에  한달에  몇 일씩  매달 먹는다고 하여서  내성이 생기거나 하지는 않습니다. 내성이 생기려면  연달아서  매일 먹는약으로 그것도  최소 5~6개월 이상 복용을 하다 보면 나중에는  이 약의 내성이 생겨서  먹어도  효과가   약해지지요. 한달에  몇일 씩  먹어서  아무리  오랜기간을 먹는 다고 하여도  그  약에  대한 내성이 생기는 것은 아닙니다. 더군다나 항생제류도 아니고.소염진통제류는 그렇게  빠른 내성이 생기는 약이 아닙니다.</p>
        <hr>
        <dt><strong>3. 백신 맞기 전날 생리통약 먹어도 되나요?</strong></dt><hr><br>
        <p>접종전날에는  먹어도 됩니다. 그리고  맞은후에도  통증이 심하면  먹어도  되구요. 솔루펜이란 약품이  덱시부프로펜 성분이라  소염진통제 작용을 하는 약입니다. 원래는 병원에서  질본에서  권해주는 약은 코로나 예방접종후에  열이나 주사부위 또는 근육통 같은 이상 증상이 생기면 타이레놀을 먹으라고  권해주고 있습니다. 그러나  타이레놀은(아세트아미노펜 성분) 잘  안듣는 사람들이 있어서  그 때는 자기에게진통작용이 좋은 것으로  먹어도 됩니다.</p>
   
    </div>
        <input type="radio" name="accordion" id="answer05">
        <label for="answer05">바르는약의 대한 질문(Q&A)<em></em></label>
        <div><dt><strong>1. 피부에 상처 났을때 바르는약이 무엇이 있나요?</strong></dt><hr>
        <p>후시딘은 세균 감염을 방지하는 항생제 성분이고, 마데카솔은 상처 회복을 도와주는 성분입니다. 일반적으로 얕게 다친 상처는 스스로 재생을 잘 하는 편이므로 세균감염을 우선 방지해주는 후시딘 등이 좋습니다.</p>
        <hr>
        <div><dt><strong>2. 피가 고여 있는 상처가 났을때 어떻게 처치를 해야하나요? </strong></dt></div><hr>
        <p>표피가 벗겨지지 않으면서 진피상부의 혈관이 충격에 의해 손상되어 자반(피멍)이 발생한 경우라고 생각됩니다. 이 경우에는 일주일 이상 지나면서 혈관 밖으로 흘러나온 적혈구가 몸으로 서서히 흡수되면서 없어지고 흉터가 남을 가능성은 적을 것으로 판단됩니다.</p>
        <hr><div><dt><strong>3. 피부의 상처가 심하게 많이 났을때요 피부상처가 아무는데 도움이 주는것이 뭔지좀 알려주세요. </strong></dt></div><hr>
        <p>호박국수, 호박아이스크림, 매실, 표고버섯, 녹차에 관한 것을 먹어주시면 좋습니다. 비타민A, C, 불포화지방산이 들어있으면 피부재생에 효과적입니다.</p>
        <hr><div><dt><strong>4. 딱지를 때서 흉터가있는데 없앨수 있을까요?</strong></dt></div><hr>
        <p>경한 초기의 흉터는 흉터연고로 약간의 효과를 볼 수 있지만, 중등도 이상의 오래된 흉터는 전문적인 치료가 필요합니다. 흉터는 튀어나온 정도, 표면의 굴곡 정도, 질감이나 색깔이 다양하여 맞춤형 치료를 해야 하므로 과거에는 완치가 어렵다는 견해가 우세했으나 최근에는 여러 가지 노하우와 축적된 임상 경험, 좋은 장비들로 인해 점점 치료가 가능한 영역이 되고 있습니다.</p>
        <hr><div><dt><strong>5. 피부에 상처가 났을때 비누로 상처를 씻어도 되나요?</strong></dt></div><hr>
        <p>비누로 씻으시면 상처부위에 물집이 생길수도 있어서 가급적이면 흙이나 더러워진 부분만 물로 닦아내시고, 연고를 바르시는게 좋습니다.</p>
    </div>
</body>
</html>